EXPO_TUNNEL_SUBDOMAIN=329c608f-5055-4348-8c61-bdf6bb659cb1
EXPO_PACKAGER_HOSTNAME=https://329c608f-5055-4348-8c61-bdf6bb659cb1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://329c608f-5055-4348-8c61-bdf6bb659cb1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache